<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordGame"
    android:background="@drawable/background">

        <ImageView
            android:onClick="clickEvent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/arrow"
            />
    <LinearLayout
        android:id="@+id/score"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="30dp">
        <TextView
            android:id="@+id/scoreorpkt"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: "/>
        <TextView
            android:id="@+id/numberofscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/score"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="30dp">
        <TextView
            android:id="@+id/mistakesorblad"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mistakes: "/>
        <TextView
            android:id="@+id/numberormistakes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/letter1"
        android:padding="10dp"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="60sp"
        android:text="_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/letter2"
            android:padding="10dp"
            android:layout_marginTop="200dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="60sp"
            android:text="_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/letter3"
            android:padding="10dp"
            android:layout_marginTop="200dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="60sp"
            android:text="_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/letter4"
            android:padding="10dp"
            android:layout_marginTop="200dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="60sp"
            android:text="_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/letter5"
            android:padding="10dp"
            android:layout_marginTop="200dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="60sp"
            android:text="_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/letter6"
            android:padding="10dp"
            android:layout_marginTop="200dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="60sp"
            android:text="_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/drawWord"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/letterplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/letterplace"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/letterA"
                android:text="A"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/letterB"
                android:text="B"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/letterC"
                android:text="C"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/letterD"
                android:text="D"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/letterE"
                android:text="E"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/letterF"
                android:text="F"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/letterG"
                android:text="G"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/letterH"
                android:text="H"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/letterI"
                android:text="I"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/letterJ"
                android:text="J"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/letterK"
                android:text="K"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/letterL"
                android:text="L"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/letterM"
                android:text="M"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/letterN"
                android:text="N"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/letterO"
                android:text="O"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/letterP"
                android:text="P"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/letterR"
                android:text="R"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/letterS"
                android:text="S"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/letterT"
                android:text="T"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/letterU"
                android:text="U"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/letterW"
                android:text="W"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/letterX"
                android:text="X"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/letterY"
                android:text="Y"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/letterZ"
                android:text="Z"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>