<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordGame"
    android:background="@drawable/background">
<ImageView
    android:onClick="clickEvent"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:src="@drawable/arrow"
    />
    <LinearLayout
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:text="A"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:text="B"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:text="C"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:text="D"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:text="E"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:text="F"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:text="G"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:text="H"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:text="I"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:text="J"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:text="K"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:text="L"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:text="M"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:text="N"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:text="O"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:text="P"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:text="Y"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:text="Z"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>