<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quizz"
    android:background="@drawable/background">
    <ImageView
        android:onClick="clickEvent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/arrow"
        />

    <Button
        android:id="@+id/next_question"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/ask"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="next question" />

    <TextView
        android:id="@+id/ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="test"
        android:textSize="40sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/dd"
        android:layout_above="@+id/under"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/b1"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/b2"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/under"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/b3"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/b4"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"/>
    </LinearLayout>

</RelativeLayout>